.nav-items {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
a {
  text-decoration: none;
  color: white;
  margin: 10px 40px;
}
.nav {
  display: flex;
  justify-content: space-between;
  height: 55px;
  background: #000;
  color: white;
  align-items: center;
  /* justify-content: center; */
}
.home {
  width: 100%;
  height: 80vh;
}
img {
  width: 100%;
}
.hero_section {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: space-around;
  padding: 1rem;
}
.hero_img {
  width: 45%;
  display: flex;
  flex-direction: column;
  /* align-items: left; */
  justify-content: center;
}
.hero_text {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}
.hero_main {
  font-size: 3rem;
  font-weight: 600;
}
.hero_desc {
  font-size: 1.25rem;
  color: grey;
}
.hero_btn {
  width: 40%;
  padding: 12px 24px;
  border: none;
  background-color: #143aa5;
  color: aliceblue;
  border-radius: 25px;
}
.about_us {
  width: 100%;
  /* margin:1.25rem; */
  height: 80vh;
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
  padding: 1rem;
}
.heading_about {
  display: flex;
  font-size: 2.5rem;
  font-weight: 500;
  justify-content: left;
  margin-bottom: 25px;
}
.about_img {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.about_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 75%;
}
.about_desc {
  width: 85%;
  display: flex;
  font-size: 1rem;
  flex-direction: column;
  justify-content: center;
}
.partners{
    height:50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:1rem
}
.associations {
  display: flex;
  height:70%;

  
}
.association_card {
  width: 25%;
  height: 80%;
  display: flex;
  
  justify-content: space-between;
}
.associations_heading{
    display: flex;
    font-size: 2rem;
  font-weight: 600;
}